# RefugioPerritosAsp.Net

./: Practica1.csproj  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  InteresadosController.cs  PerritosController.cs
Migrations/: 20211008054129_Initial Migration.Designer.cs  20211008054129_Initial Migration.cs  20211021015658_CreateIdentitySchema.Designer.cs  20211021015658_CreateIdentitySchema.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs  Interesados.cs  Perritos.cs  Testimonios.cs  Voluntarios.cs  Voluntarios.json
Properties/: launchSettings.json
ViewComponents/: VoluntariosViewComponents.cs
ViewModels/: PerritosTestimoniosViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Interesados/: Add.cshtml
Views/Perritos/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Requisitos.cshtml
Views/Shared/: _Layout.cshtml  _LayoutPerritos.cshtml
Views/Shared/Components/Voluntarios/: Default.cshtml
Views/Shared/DisplayTemplates/: Perritos.cshtml
wwwroot/Images/Refugio/: r6.jpeg.opdownload
wwwroot/css/: MisEstilos.css
wwwroot/js/: site.js
